{
  "name": "node",
  "version": "1.0.0",
  "description": "intro to node proj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omair Duadu",
  "license": "ISC"
}
